backend_url =https://chucthang248-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1w49ndg5o6d2.us-south.codeengine.appdomain.cloud
